NODE_ENV=development

NODE_PORT=5000
PORT=5000

# -- MONGO --
MONGO_HOST=mongodb://mongo
MONGO_USER=root
MONGO_PASS=7654321
MONGO_PORT=27017
MONGO_DB_NAME=test
MONGO_CLIENT_URL=mongodb://mongo:27017
MONGO_AUTH_DB=admin